// This file was generated by the ExaHyPE toolkit.
// It will not be overwritten.
//
//
// ========================
//   www.exahype.eu
// ========================
#include "{{headerPath}}"

{{project}}::{{plotter}}::{{plotter}}({{project}}::{{solver}}& solver) {
  // @TODO Please insert your code here.
}

{{project}}::{{plotter}}::~{{plotter}}() {
}

void {{project}}::{{plotter}}::startPlotting( double time) {
  // @TODO Please insert your code here.
}


void {{project}}::{{plotter}}::finishPlotting() {
  // @TODO Please insert your code here.
}

void {{project}}::{{plotter}}::mapQuantities(
    const tarch::la::Vector<DIMENSIONS, double>& offsetOfPatch,
    const tarch::la::Vector<DIMENSIONS, double>& sizeOfPatch,
    const tarch::la::Vector<DIMENSIONS, double>& x,
    const tarch::la::Vector<DIMENSIONS, int>&    pos,
    double* const Q,
    double* const outputQuantities,
    double timeStamp
) {
  const int writtenUnknowns = {{writtenUnknowns}};
  for (int i=0; i<writtenUnknowns; i++){ 
    outputQuantities[i] = Q[i];
  }
}
