// This file was generated by the ExaHyPE toolkit.
// It will not be overwritten.
//
// ========================
//   www.exahype.eu
// ========================
#ifndef POSTPROCESSING_{{plotter}}_CLASS_HEADER_
#define POSTPROCESSING_{{plotter}}_CLASS_HEADER_

#include "exahype/plotters/Plotter.h"

namespace {{project}} {
  class {{solver}};
  class {{plotter}};
}

class {{project}}::{{plotter}} : public exahype::plotters::Plotter::UserOnTheFlyPostProcessing {
public:
  {{plotter}}({{project}}::{{solver}}& solver);
  virtual ~{{plotter}}();

  void startPlotting(double time) override;
  void finishPlotting() override;
  void mapQuantities(
    const tarch::la::Vector<DIMENSIONS, double>& offsetOfPatch,
    const tarch::la::Vector<DIMENSIONS, double>& sizeOfPatch,
    const tarch::la::Vector<DIMENSIONS, double>& x,
    const tarch::la::Vector<DIMENSIONS, int>&    pos,
    double* const Q,
    double* const outputQuantities,
    double timeStamp) override;
};

#endif /* POSTPROCESSING_{{plotter}}_CLASS_HEADER_ */
