/**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/

#include <tarch/la/Vector.h>

#include "../../../../KernelUtils.h"
#include "kernels/aderdg/generic/Kernels.h"

#if DIMENSIONS == 3

template <int numberOfVariables, int basisSize>
void kernels::aderdg::generic::c::surfaceIntegralNonlinear(double *lduh, const double *const lFhbnd,
                              const tarch::la::Vector<DIMENSIONS, double> &dx) {
  constexpr int order = basisSize - 1;

  const double invDx[3] = { 1.0/dx[0], 1.0/dx[1], 1.0/dx[2] };
  
  idx4 idx_lduh(basisSize, basisSize, basisSize, numberOfVariables); // (z,y,x,var/par)
  idx4 idx_lFhbnd(2 * DIMENSIONS, basisSize, basisSize, numberOfVariables);
  // x-faces: (z,y,var/par)
  // y-faces: (z,x,var/par)
  // z-faces: (y,x,var/par)
  
  // x faces
  for (int i = 0; i < basisSize; i++) { // z
    for (int j = 0; j < basisSize; j++) { // y
      const double weight = kernels::gaussLegendreWeights[order][i] *
                            kernels::gaussLegendreWeights[order][j];
      const double updateSize = weight * invDx[0];

      for (int k = 0; k < basisSize; k++) { // x
        // left flux minus right flux
        for (int l = 0; l < numberOfVariables; l++) {
          lduh[idx_lduh(i, j, k, l)] -=
              (lFhbnd[idx_lFhbnd(1, i, j, l)] * kernels::FRCoeff[order][k] -
               lFhbnd[idx_lFhbnd(0, i, j, l)] * kernels::FLCoeff[order][k]) *
              updateSize;
        }
      }
    }
  }

  // y faces
  for (int i = 0; i < basisSize; i++) { // z
    for (int j = 0; j < basisSize; j++) { // y
      for (int k = 0; k < basisSize; k++) { // x
        const double weight = kernels::gaussLegendreWeights[order][i] *
                              kernels::gaussLegendreWeights[order][k];
        const double updateSize = weight * invDx[1];

        // back flux minus front flux
        for (int l = 0; l < numberOfVariables; l++) {
          lduh[idx_lduh(i, j, k, l)] -=
              (lFhbnd[idx_lFhbnd(3, i, k, l)] * kernels::FRCoeff[order][j] -
               lFhbnd[idx_lFhbnd(2, i, k, l)] * kernels::FLCoeff[order][j]) *
              updateSize;
        }
      }
    }
  }

  // z faces
  for (int i = 0; i < basisSize; i++) { // z 
    for (int j = 0; j < basisSize; j++) { // y
      for (int k = 0; k < basisSize; k++) { // x
        const double weight = kernels::gaussLegendreWeights[order][j] *
                              kernels::gaussLegendreWeights[order][k];
        const double updateSize = weight * invDx[2];

        // bottom flux minus top flux
        for (int l = 0; l < numberOfVariables; l++) {
          lduh[idx_lduh(i, j, k, l)] -=
              (lFhbnd[idx_lFhbnd(5, j, k, l)] * kernels::FRCoeff[order][i] -
               lFhbnd[idx_lFhbnd(4, j, k, l)] * kernels::FLCoeff[order][i]) *
              updateSize;
        }
      }
    }
  }
}

#endif  // DIMENSIONS == 3
