/**
 * 
 * Euler Flow
 * 
 * This setup corresponds to the Finite Volume demonstrator code as discussed in 
 * Section 2 of the guidebook. To keep stuff here extremely simple, the spec file 
 * does not contain any global-optimisations or any parallelisation. How to add parallel
 * features is solely described in the guidebook.
 * 
 * 
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon 
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 */
exahype-project EulerADERDG
  peano-kernel-path const          = ./Peano
  exahype-path const               = ./ExaHyPE
  output-directory const           = ./Demonstrators/EulerADERDG

  computational-domain
    dimension const         = 2
    width                   = 1.0, 1.0
    offset                  = 0.0, 0.0
    /* end-time                = 0.01 */
    time-steps              = 32
  end computational-domain
 
  /*
   ===========================================
   Comment this stuff in to get an MPI version
   ===========================================
  distributed-memory
    identifier               = static_load_balancing
    configure                = {greedy-naive,FCFS,ranks-per-node:1}
    buffer-size              = 64
    timeout                  = 60
  end distributed-memory
  */

  /*
   ====================================================
   Comment this stuff in to get a shared memory version
   ====================================================
 */ 
  shared-memory
    identifier               = dummy
    configure                = {}
    cores                    = 8
    properties-file          = sharedmemory.properties
  end shared-memory


  global-optimisation
    fuse-algorithmic-steps          = all
    fuse-algorithmic-steps-rerun-factor   = 0.99
    fuse-algorithmic-steps-diffusion-factor   = 0.99
    spawn-predictor-as-background-thread = on
    spawn-amr-background-threads = on
    /* 0.0 und 0.8 sind schon mal zwei Faktoren */
    disable-vertex-exchange-in-time-steps        = on
    time-step-batch-factor           = 0.1
    disable-metadata-exchange-in-batched-time-steps = on
    double-compression = 0.0
    spawn-double-compression-as-background-thread = off
  end global-optimisation


/*
 ====================================================
 Comment in to profile a particular step

 Values are update, predictor, neighbour_merge, whole_code
 ====================================================

  profiling
    profiling-target = predictor
  end profiling
  */

  solver Limiting-ADER-DG MyEulerSolver
    variables const            = rho:1,j:3,E:1
    order const                = 5
    maximum-mesh-size          = 1e-2    
    maximum-mesh-depth         = 0
    time-stepping              = global
    type const                 = nonlinear, Legendre
    terms const                = flux
    optimisation const         = generic
    language const             = C
    limiter-type const         = godunov
    limiter-optimisation const = generic
    limiter-language const     = C
    dmp-observables     const  = 5
    dmp-relaxation-parameter   = 1e-4
    dmp-difference-scaling     = 1e-3
    
    plot vtu::Cartesian::vertices::limited::ascii EulerWriter
      variables const = 5
      time            = 100.0
      repeat          = 0.001
      output          = ./variables
    end plot
    
    
    plot vtk::Cartesian::subcells::limited::ascii EulerSubcellsWriter
      variables const = 5
      time            = 100.0
      repeat          = 0.001
      output          = ./variables-fv
    end plot
     
     
  end solver
end exahype-project
