{# /**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/ #}

#include "{{pathToOptKernel}}/gemmsCPP.h"
#include "{{pathToOptKernel}}/Kernels.h" //for the libxsmm flop counter

{% if useLibxsmm %}
// amrRoutines gemms
#include "{{pathToOptKernel}}/asm_amrRoutines.c"


// fusedSpaceTimePredictorVolumeIntegral gemms
#include "{{pathToOptKernel}}/asm_fstpvi.c"

{% if useLimiter %}
// Limiter gemms
#include "{{pathToOptKernel}}/asm_limiter.c"
{% endif %}
{% endif %}{# useLibxsmm #}
