{# /**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/ #}

#ifndef EXAHYPE_{{guardNamespace}}_GEMMSCPP_H_
#define EXAHYPE_{{guardNamespace}}_GEMMSCPP_H_

{% if useLibxsmm %}

{% for namespaceName in codeNamespaceList %}
namespace {{namespaceName}} {
{% endfor %}

{% for gemm in gemmList %}
void {{gemm}}(const double* A, const double* B, double* C); 
{% endfor %}

{% for namespaceName in codeNamespaceList %}
}
{% endfor %}

{% endif %}{# useLibxsmm #}

#endif //EXAHYPE_{{guardNamespace}}_GEMMSCPP_H_
