{# /**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/ #}

template<int nVar, int leadingDimSize>
inline void AoS2SoA(const double* const restrict AoS, double* restrict SoA) {
  for(int n=0; n<nVar; n++) {
    #pragma omp simd aligned(SoA,AoS:ALIGNMENT)
    for(int p=0; p<{{vectSize}}; p++) {
      SoA[p+{{vectSize}}*n] = AoS[n+leadingDimSize*p];
    }
  }
}

template<int nVar, int leadingDimSize>
inline void SoA2AoS(const double* const restrict SoA, double* restrict AoS) {
  for(int p=0; p<{{vectSize}}; p++) {
    #pragma omp simd aligned(SoA,AoS:ALIGNMENT)
    for(int n=0; n<nVar; n++) {
      AoS[n+leadingDimSize*p] = SoA[p+{{vectSize}}*n];
    }
  }
}

template<int nVar, int leadingDimSize, int restSize>
inline void AoS2SoA_rest(const double* const restrict AoS, double* restrict SoA) {
  for(int n=0; n<nVar; n++) {
    #pragma omp simd aligned(SoA,AoS:ALIGNMENT)
    for(int p=0; p<restSize; p++) {
      SoA[p+{{vectSize}}*n] = AoS[n+leadingDimSize*p];
    }
    for(int p=restSize; p<{{vectSize}}; p++) { //pad missing point with valid values from first point
      SoA[p+{{vectSize}}*n] = AoS[n];
    }
  }
}

template<int nVar, int leadingDimSize, int restSize>
inline void SoA2AoS_rest(const double* const restrict SoA, double* restrict AoS) {
  for(int p=0; p<restSize; p++) { //ignore the padding
    #pragma omp simd aligned(SoA,AoS:ALIGNMENT)
    for(int n=0; n<nVar; n++) {
      AoS[n+leadingDimSize*p] = SoA[p+{{vectSize}}*n];
    }
  }
}