{# /**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/ #}

#include <limits>

#include "{{pathToOptKernel}}/Kernels.h"

#include "{{solverHeader}}"

double {{codeNamespace}}::stableTimeStepSize(
    {{solverName}}& solver,
    const double* restrict const luh,
    const double inverseDx //Assume dx[0] == dx[1] == dx[2]
) {
  constexpr double cflFactor       = {{solverName}}::CFL;
  constexpr double PNPM[10]        = {1.0,   0.33,  0.17, 0.1,  0.069,
                                      0.045, 0.038, 0.03, 0.02, 0.015};
  
  double lambda[{{nVar}}] __attribute__((aligned(ALIGNMENT))) = {0.0};
  double dt = std::numeric_limits<double>::max();
  
  for (int xyz = 0; xyz < {{nDof**nDim}}; xyz++) { //xyz
    double denominator = 0.0;
    for (int d = 0; d < {{nDim}}; d++) {
#ifdef USE_IPO
      #pragma forceinline recursive
#endif
      solver.{{solverName}}::eigenvalues(luh+({{nData}}*xyz), d, lambda);
      
      double maxEigenvalue = 0.0;
      for (int n = 0; n < {{nVar}}; n++) {
        maxEigenvalue = std::max(fabs(lambda[n]), maxEigenvalue);
      }
      denominator += maxEigenvalue * inverseDx; //Assume dx[0] == dx[1] == dx[2]
    }

    dt = std::min(dt, cflFactor * PNPM[{{nDof-1}}] / denominator);  // order = nDof-1

  }

  return dt;
}
