#include "{{Solver}}.h"

#include "tarch/la/ScalarOperations.h"

{{Project}}::{{Solver}}::{{Solver}}( // TODO out of date
  int cellsPerCoordinateAxis, 
  double maximumMeshSize, 
  exahype::solvers::Solver::TimeStepping timeStepping{{SolverConstructorSignatureExtension}}
):
  exahype::solvers::FiniteVolumesSolver("{{Solver}}", {{NumberOfVariables}}, {{NumberOfParameters}}, cellsPerCoordinateAxis, 1 /* ghost layer width */, maximumMeshSize, timeStepping{{SolverConstructorArgumentExtension}}) {
  // @todo Please implement/augment if required
}

double {{Project}}::{{Solver}}::stableTimeStepSize(const double* const luh,const tarch::la::Vector<DIMENSIONS,double>& cellSize) {
  // @todo Please implement/augment if required
  return std::numeric_limits<double>::max();
}

void {{Project}}::{{Solver}}::solutionUpdate(double* const luhNew,const double* const luh,const tarch::la::Vector<DIMENSIONS, double>& cellSize,const double dt, double& maxAdmissibleDt) {
  // @todo Please implement/augment if required
  maxAdmissibleDt = std::numeric_limits<double>::max();
}

void {{Project}}::{{Solver}}::adjustSolution(double* const luh,const tarch::la::Vector<DIMENSIONS,double>& cellCentre,const tarch::la::Vector<DIMENSIONS,double>& cellSize,const double t,const double dt) {
  // @todo Please implement/augment if required
}

void {{Project}}::{{Solver}}::ghostLayerFilling(double* const luh,const double* const luhNeighbour,const tarch::la::Vector<DIMENSIONS,int>& neighbourPosition) {
  // @todo Please implement/augment if required
}

void {{Project}}::{{Solver}}::ghostLayerFillingAtBoundary(double* const luh,const double* const luhbnd,const tarch::la::Vector<DIMENSIONS,int>& boundaryPosition) {
  // @todo Please implement/augment if required
}

void {{Project}}::{{Solver}}::boundaryLayerExtraction(double* const luhbnd,const double* const luh,const tarch::la::Vector<DIMENSIONS,int>& boundaryPosition) {
  // @todo Please implement/augment if required
}

void {{Project}}::{{Solver}}::boundaryConditions(double* const stateOut,const double* const stateIn,const tarch::la::Vector<DIMENSIONS, double>& cellCentre,const tarch::la::Vector<DIMENSIONS,double>& cellSize,const double t,const double dt,const int faceIndex,const int direction) {
  // @todo Please implement/augment if required
}

exahype::solvers::Solver::RefinementControl {{Project}}::{{Solver}}::refinementCriterion(const double* const luh, const tarch::la::Vector<DIMENSIONS, double>& cellCentre,const tarch::la::Vector<DIMENSIONS, double>& cellSize, double t,const int level) {
  // @todo Please implement/augment if required
  return exahype::solvers::Solver::RefinementControl::Keep;
}
