// This file is generated by the ExaHyPE toolkit.
// Please do not modify - it will be overwritten by the next
// ExaHyPE toolkit call.
// 
// ========================
//   www.exahype.eu
// ========================
// ==============================================
// Please do not change the implementations below
// ==============================================
#include "{{solver}}.h"

#include "kernels/limiter/generic/Limiter.h"

{{project}}::{{solver}}::{{solver}}(
        const double maximumMeshSize,
        const int maximumMeshDepth,
        const int haloCells,
        const int regularisedFineGridLevels,
        const exahype::solvers::Solver::TimeStepping timeStepping,
        const int DMPObservables,
        const double DMPRelaxationParameter,
        const double DMPDifferenceScaling
        {% if enableProfiler %}, std::unique_ptr<exahype::profilers::Profiler> profiler{% endif %}) :
  exahype::solvers::LimitingADERDGSolver::LimitingADERDGSolver(
      "{{solver}}",
    new {{project}}::{{ADERDGSolver}}(
      maximumMeshSize,maximumMeshDepth,haloCells,regularisedFineGridLevels,timeStepping,DMPObservables),
    new {{project}}::{{FVSolver}}(
      maximumMeshSize, timeStepping),
    DMPRelaxationParameter,
    DMPDifferenceScaling) {}

void {{project}}::{{solver}}::projectOnFVLimiterSpace(const double* const luh, double* const lim) const {
  kernels::limiter::generic::c::projectOnFVLimiterSpace<Order+1,NumberOfVariables+NumberOfParameters,GhostLayerWidth>(luh, lim);
}

void {{project}}::{{solver}}::projectOnDGSpace(const double* const lim, double* const luh) const {
  kernels::limiter::generic::c::projectOnDGSpace<Order+1,NumberOfVariables+NumberOfParameters,GhostLayerWidth>(lim, luh);
}

bool {{project}}::{{solver}}::discreteMaximumPrincipleAndMinAndMaxSearch(const double* const luh, double* const boundaryMinPerVariables, double* const boundaryMaxPerVariables) {
  return kernels::limiter::generic::c::discreteMaximumPrincipleAndMinAndMaxSearch<{{ADERDGAbstractSolver}}, NumberOfDMPObservables, GhostLayerWidth>(luh, *static_cast<{{ADERDGAbstractSolver}}*>(_solver.get()), _DMPMaximumRelaxationParameter, _DMPDifferenceScaling, boundaryMinPerVariables, boundaryMaxPerVariables);
}

void {{project}}::{{solver}}::findCellLocalMinAndMax(const double* const luh, double* const localMinPerVariables, double* const localMaxPerVariable) {
  kernels::limiter::generic::c::findCellLocalMinAndMax<{{ADERDGAbstractSolver}}, NumberOfDMPObservables>(luh, *static_cast<{{ADERDGAbstractSolver}}*>(_solver.get()), localMinPerVariables, localMaxPerVariable);
}
void {{project}}::{{solver}}::findCellLocalLimiterMinAndMax(const double* const lim, double* const localMinPerObservable, double* const localMaxPerObservable) {
  kernels::limiter::generic::c::findCellLocalLimiterMinAndMax<{{ADERDGAbstractSolver}}, NumberOfDMPObservables, GhostLayerWidth>(lim, *static_cast<{{ADERDGAbstractSolver}}*>(_solver.get()), localMinPerObservable,localMaxPerObservable);
}